rules:
  # See: http://eslint.org/docs/rules/

  # Possible Errors
  no-cond-assign: [2, always]
  no-console: 0
  no-constant-condition: 2
  no-control-regex: 2
  no-debugger: 2
  no-dupe-args: 2
  no-dupe-keys: 2
  no-duplicate-case: 2
  no-empty-character-class: 2
  no-empty: 2
  no-ex-assign: 2
  no-extra-boolean-cast: 2
  no-extra-parens: 0
  no-extra-semi: 2
  no-func-assign: 2
  no-inner-declarations: 2
  no-invalid-regexp: 2
  no-irregular-whitespace: 2
  no-negated-in-lhs: 2
  no-obj-calls: 2
  no-prototype-builtins: 0
  no-regex-spaces: 2
  no-sparse-arrays: 2
  no-unexpected-multiline: 2
  no-unreachable: 2
  no-unsafe-finally: 2
  use-isnan: 2
  valid-jsdoc: 0
  valid-typeof: 2

  # Best Practices
  accessor-pairs: 0
  array-callback-return: 2
  block-scoped-var: 2
  complexity: [1, 20]
  consistent-return: 0
  curly: [2, all]
  default-case: 2
  dot-location: [2, object]
  dot-notation: 2
  eqeqeq: 2
  guard-for-in: 2
  no-alert: 2
  no-caller: 2
  no-case-declarations: 2
  no-div-regex: 2
  no-else-return: 2
  no-empty-function: 2
  no-empty-pattern: 2
  no-eq-null: 2
  no-eval: 2
  no-extend-native: 2
  no-extra-bind: 2
  no-extra-label: 2
  no-fallthrough: 0
  no-floating-decimal: 2
  no-implicit-coercion: 2
  no-implicit-globals: 2
  no-implied-eval: 2
  no-invalid-this: 2
  no-iterator: 2
  no-labels: [2, { allowLoop: true }]
  no-lone-blocks: 2
  no-loop-func: 2
  no-magic-numbers: 0
  no-multi-spaces: 2
  no-multi-str: 2
  no-native-reassign: 2
  no-new-func: 2
  no-new-wrappers: 2
  no-new: 0
  no-octal-escape: 2
  no-octal: 2
  no-param-reassign: 0
  no-proto: 2
  no-redeclare: 2
  no-return-assign: 0
  no-script-url: 2
  no-self-assign: 2
  no-self-compare: 2
  no-sequences: 2
  no-throw-literal: 2
  no-unmodified-loop-condition: 2
  no-unused-expressions: 2
  no-useless-call: 2
  no-useless-concat: 2
  no-useless-escape: 2
  no-void: 2
  no-warning-comments: 1
  no-with: 2
  radix: 2
  vars-on-top: 0
  wrap-iife: [2, inside]
  yoda: 2

  # Strict Mode
  strict: 0

  # Variables
  init-declarations: 0
  no-catch-shadow: 0
  no-delete-var: 2
  no-label-var: 2
  no-restricted-globals: 0
  no-shadow-restricted-names: 2
  no-shadow: 0
  no-undef-init: 2
  no-undef: 2
  no-undefined: 0
  no-unused-vars: 2
  typescript/no-unused-vars: 2
  no-use-before-define: 2

  # Node.js and CommonJS
  callback-return: 2
  global-require: 0
  handle-callback-err: [2, "^(err|error)$"]
  no-mixed-requires: 2
  no-new-require: 2
  no-path-concat: 2
  no-process-env: 0
  no-process-exit: 2
  no-restricted-modules: 0
  no-sync: 0

  # Stylistic Issues
  array-bracket-spacing: [2, never]
  block-spacing: [2, always]
  brace-style: [2, 1tbs]
  camelcase: [2, { properties: always }]
  comma-dangle: [2, never]
  comma-spacing: [2, { before: false, after: true }]
  comma-style: [2, last]
  computed-property-spacing: [2, never]
  consistent-this: [2, "self"]
  eol-last: [2, unix]
  func-names: 0
  func-style: [2, declaration, { allowArrowFunctions: true }]
  id-blacklist: 0
  id-length: 0
  id-match: 0
  indent: [2, tab, { SwitchCase: 1 }]
  jsx-quotes: [2, "prefer-double"]
  key-spacing: 2
  keyword-spacing: 2
  linebreak-style: [2, unix]
  lines-around-comment: [2, { beforeBlockComment: true }]
  max-depth: 0
  max-len: 0
  max-lines: 0
  max-nested-callbacks: 0
  max-params: 0
  max-statements-per-line: [2, { max: 1 }]
  max-statements: 0
  multiline-ternary: 0
  new-cap: 2
  new-parens: 2
  newline-after-var: 0
  newline-before-return: 0
  newline-per-chained-call: 0
  no-array-constructor: 0
  no-bitwise: 0
  no-continue: 0
  no-inline-comments: 0
  no-lonely-if: 2
  no-mixed-operators: 2
  no-mixed-spaces-and-tabs: [2, "smart-tabs"]
  no-multiple-empty-lines: [2, { max: 3 }]
  no-negated-condition: 2
  no-nested-ternary: 2
  no-new-object: 2
  no-plusplus: 0
  no-restricted-syntax: [2, "WithStatement"]
  no-spaced-func: 2
  no-ternary: 0
  no-trailing-spaces: 2
  no-underscore-dangle: [0, { allowAfterThis: true, allow: ["__dirname"] }]
  no-unneeded-ternary: 2
  no-whitespace-before-property: 2
  object-curly-newline: 0
  object-curly-spacing: [2, always]
  object-property-newline: 0
  one-var-declaration-per-line: 0
  one-var: 0
  operator-assignment: [2, always]
  operator-linebreak: [2, after]
  padded-blocks: [2, never]
  quote-props: [2, "as-needed"]
  quotes: [2, single, { avoidEscape: true, allowTemplateLiterals: true }]
  require-jsdoc: 0
  semi-spacing: 2
  semi: [2, always]
  sort-vars: 0
  space-before-blocks: [2, always]
  space-before-function-paren: [2, { anonymous: always, named: never }]
  space-in-parens: [2, never]
  space-infix-ops: 2
  space-unary-ops: 2
  spaced-comment: [2, always]
  unicode-bom: 0
  wrap-regex: 0

  # ECMAScript 6
  arrow-body-style: [2, "as-needed"]
  arrow-parens: [2, "always"]
  arrow-spacing: 2
  constructor-super: 2
  generator-star-spacing: 2
  no-class-assign: 2
  no-confusing-arrow: ["error", {"allowParens": true}]
  no-const-assign: 2
  no-dupe-class-members: 2
  no-duplicate-imports: 2
  no-new-symbol: 2
  no-restricted-imports: 0
  no-this-before-super: 2
  no-useless-computed-key: 2
  no-useless-constructor: 2
  no-useless-rename: 2
  no-var: 0
  object-shorthand: 0
  prefer-arrow-callback: 0
  prefer-const: 2
  prefer-reflect: 0
  prefer-rest-params: 2
  prefer-spread: 2
  prefer-template: 2
  require-yield: 2
  rest-spread-spacing: [2, never]
  sort-imports: 0
  template-curly-spacing: [2, never]
  yield-star-spacing: [2, after]

env:
  es6: true
  node: true
  mocha: true

plugins: ["typescript"]
parser: "typescript-eslint-parser"
parserOptions:
  sourceType: "module"
  ecmaVersion: 2017
  ecmaFeatures:
    experimentalObjectRestSpread: true
