{
  "name": "Motivo-CRM",
  "description": "An applicant tracking system, owned by Motivo.",
  "version": "0.1.0",
  "homepage": "www.motivo.works",
  "repository": {
    "type": "git",
    "url": "https://gitlab.rooking.jp/Motivo/crm"
  },
  "private": true,
  "license": "PROPRIETRY, SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": "11.4.0"
  },
  "main": "NODE_ENV=production nodemon -L --preserve-symlinks dist/src/app/server/index.js",
  "scripts": {
    "db:index": "node dist/src/app/db/CreateIndexes.js",
    "build": "sh build-typescript.sh",
    "db:seed": "node -e 'require(\"./dist/src/app/db/seed.js\").seedTestSystem()'",
    "dev": "NODE_ENV=development nodemon -L --preserve-symlinks dist/src/app/server/index.js",
    "test": "run-s test:lint test:unit:app",
    "test:lint": "eslint --ext .ts .",
    "test:lint-fix": "eslint --fix --ext .ts .",
    "test:unit:app": "mocha --compilers ts:ts-node/register test/app/Unit/**/*.ts",
    "test:unit:api": "mocha --compilers ts:ts-node/register test/app/API/*.ts",
    "refdata:countries": "node -e 'require(\"./dist/src/app/commands/updateCountryData.js\").run()'",
    "refdata:cities": "node -e 'require(\"./dist/src/app/commands/updateCitiesData.js\").run()'",
    "precommit": "npm run test"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "aws-sdk": "^2.305.0",
    "bcrypt": "^3.0.6",
    "couchbase": "^2.6.3",
    "cron": "^1.4.0",
    "ejs": "^2.6.1",
    "eslint-plugin-typescript": "^0.14.0",
    "etc": "1.1.0",
    "etc-yaml": "0.0.5",
    "faker": "^4.1.0",
    "fast-csv": "^2.4.1",
    "file-loader": "1.1.5",
    "html-pdf": "^2.2.0",
    "hummus": "^1.0.98",
    "jsonschema": "^1.2.4",
    "jsonwebtoken": "^8.2.1",
    "koa": "2.4.1",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.2.0",
    "koa-passport": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "memory-cache": "^0.2.0",
    "node-pre-gyp": "^0.12.0",
    "nodemailer": "^4.6.7",
    "npm-run-all": "4.1.2",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "phantomjs": "^2.1.7",
    "pusher": "^2.0.1",
    "sharp": "^0.22.0",
    "stopword": "^0.1.10",
    "style-loader": "0.19.0",
    "typescript": "^3.3.3333",
    "typescript-eslint-parser": "^21.0.2",
    "uuid": "^3.2.1",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "husky": "0.14.3",
    "mocha": "^4.1.0",
    "nodemon": "^1.17.3",
    "nyc": "^13.1.0",
    "ts-node": "^7.0.1"
  }
}
