version: '2'
services:
  couchbase:
    container_name: couchbase
    build: ./couchbase
    env_file:
      - docker-app-variables.env
    ports:
      - 8091:8091
      - 8092:8092
      - 8093:8093
      - 11210:11210
    networks:
      - app-net
  motivo:
    container_name: motivo
    image: node:11.4.0
    volumes:
      - "../src:/srv"
    entrypoint: sh srv/wait-for-couchbase.sh
    ports:
      - "443:5000"
    env_file:
      - couchbase/docker-cb-variables.env
    environment:
      - NODE_ENV=development
    depends_on:
      - couchbase
    networks:
      - app-net

networks:
  app-net:
    driver: bridge
